CLOUD_NAME=dmees2djg
CLOUD_API_KEY=349256965988568
CLOUD_API_SECRET=ihtSI0Kq91_Yt_TNzKqU_DIApSM
ATLASDB_URL=mongodb+srv://yashveer:NBnX5Sl3QnahL5ZV@nseproject.qezbjiw.mongodb.net/?retryWrites=true&w=majority&appName=nseproject